################
################
################
######..########
####xxxxxxxxxxxt
####x#..########
####xxxxx#######
####.##.x.######
sxxxxx.#x#######
####.xxxx.######
######..########
################

################
################
sxxx.#.#########
###xxxxx########
#######x########
#######x##xxxxx#
###xxxxx##x.#.x#
###x.##..#x###x#
###xxxxxxxx.#.x#
######...#####x#
##############xt
################

################
################
sx####.#.#######
#x.xxxxxxxxxxxxt
#x.x.#x.x.##.###
#xxx..x#xxxxxx##
###.xxx#...##x##
###.x..######x##
sxxxx.######.x##
############.x##
#############xxs
################

################
################
################
##xxxxx#####s###
##x###xxxxxxx###
##x#############
##x#############
##x#############
##x#############
##x#############
##xxxxxxxx######
#########t######